NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyDYuQk_6Ayfrzn1hMivsDJkDK5HZRqJeCg
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=final-66981.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=final-66981
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=final-66981.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=1036390381585
NEXT_PUBLIC_FIREBASE_APP_ID=1:1036390381585:web:5d4b0ffc2560551e3259b0